# ToyBattles-Launcher

./: .gitignore  README.md  TestHead.cs  ToyBattlesLauncher.sln  ToyBattlesLauncher.slnx  patch.ini  patchLauncher.ini  updateinfo.ini
.claude/: settings.local.json
src/: patch.ini
src/Launcher.App/: App.xaml  App.xaml.cs  Launcher.App.csproj  app.manifest
src/Launcher.App/Converters/: Converters.cs  DdsLevelIconConverter.cs
src/Launcher.App/Themes/: Dark.xaml  Valentine.xaml
src/Launcher.App/ViewModels/: HomeViewModel.cs  LeaderboardViewModel.cs  MainViewModel.cs  RelayCommand.cs  RepairViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Launcher.App/Views/: EmbeddedImageLoader.cs  HomeView.xaml  HomeView.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ParticleCanvas.cs  RepairView.xaml  RepairView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs
src/Launcher.Core/: Launcher.Core.csproj
src/Launcher.Core/Config/: IniParser.cs  PatchConfig.cs  PatchLauncherConfig.cs  UpdateInfoConfig.cs
src/Launcher.Core/Models/: GameVersion.cs  LeaderboardModels.cs  LocalState.cs
src/Launcher.Core/Services/: DownloadService.cs  InstallService.cs  LaunchService.cs  LauncherUpdateService.cs  LogService.cs  PatchService.cs  PlayerCountService.cs  RepairService.cs
tests/Launcher.Core.Tests/: GameVersionTests.cs  IniParserTests.cs  Launcher.Core.Tests.csproj  PatchServiceTests.cs
