<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>Launcher.App</RootNamespace>
    <AssemblyName>Launcher</AssemblyName>
    <Version>1.0.14</Version>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>

    <!-- Single-file self-contained publish: just send people Launcher.exe -->
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishReadyToRun>false</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Launcher.Core\Launcher.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Assets: embedded inside the exe; disk files override if present -->
    <!-- Exclude logo/banner variants — handled explicitly below -->
    <EmbeddedResource Include="Assets\**" Exclude="Assets\logo*.png;Assets\banner*.png">
      <LogicalName>Assets/%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Always embed both standard and valentine logo/banner under their own names -->
  <!-- The runtime loader tries _valentine first, then falls back to the standard -->
  <ItemGroup>
    <EmbeddedResource Include="Assets\logo.png">
      <LogicalName>Assets/logo.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\banner.png">
      <LogicalName>Assets/banner.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\logo_valentine.png">
      <LogicalName>Assets/logo_valentine.png</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Assets\banner_valentine.png">
      <LogicalName>Assets/banner_valentine.png</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Wallpapers: same images for all builds; theme tint is applied at runtime via WallpaperTintBrush -->
  <ItemGroup>
    <EmbeddedResource Include="wallpapers\**" Exclude="wallpapers\.gitkeep">
      <LogicalName>wallpapers/%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
